# local API with local DB
LOCAL_DB_USER=postgres
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432
LOCAL_DB_NAME=portfoliodb
LOCAL_DB_PASSWORD=Pa$$w0rd

# local API with Render cloud DB
REMOTE_DB_USER=gshor
REMOTE_DB_PASSWORD=ou8b6UMLe97o54liAuQeN8sjngRJkmOo
REMOTE_DB_HOST=dpg-d0o889qli9vc73fpo610-a.frankfurt-postgres.render.com
REMOTE_DB_PORT=5432
REMOTE_DB_NAME=db1_a0co

# render API with Render cloud DB
DB_USER=gshor
DB_PASSWORD=ou8b6UMLe97o54liAuQeN8sjngRJkmOo
DB_HOST=dpg-d0o889qli9vc73fpo610-a
DB_PORT=5432
DB_NAME=db1_a0c

NODE_ENV="clouddb" 